{
	"name": "christmas-rpc",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"bin": "index.js",
	"scripts": {
		"build": "pkg .",
		"dev": "npx nodemon ."
	},
	"pkg": {
		"targets": [
			"latest-win-x64",
			"latest-linux-x64",
			"latest-macos-x64"
		],
		"outputPath": "dist"
	},
	"keywords": [],
	"author": "eartharoid",
	"license": "MIT",
	"dependencies": {
		"@eartharoid/christmas": "^1.2.1",
		"discord-rpc": "^4.0.1"
	},
	"devDependencies": {
		"eslint": "^8.18.0",
		"nodemon": "^2.0.18",
		"pkg": "^5.7.0"
	}
}